[Rainmeter]
Update=10
AccurateText=1

[ConfigName]
DefaultWindowX=1620
DefaultDraggable=0
DefaultKeepOnScreen=0

[Metadata]
Name=DPNotes
Author=Deadparrots
Version=1.1
Information= A Slider Note.
License=CC BY 4.0

[Variables]
@include=#@#DPNotes.txt
@include2=#@#Variables.inc
;Percentage
LoopPT=[Loop]*0.01
Width=282
ActivePad=5,10,0,10
Item=0
IsOpen=1
OpenClose="!SetOption Loop "UpdateDivider "1"][!SetOption Loop "InvertMeasure" "([LoopState]=1 ? 0:1)][!SetOption LoopState "Formula" "([LoopState]=1 ? 0:1)"] [!UpdateMeasure Loop"
; Measures

[ArrangerScript]
Measure=Script
ScriptFile=#@#DPNotes.lua

[TextInput]
Measure=Plugin
Plugin=InputText
FontSize=#FontSize#
FontColor=255,255,255,255
SolidColor=102,102,102,255
X=[Seperator:X]
W=[Seperator:W]
Y=[Item0:Y]
Command1=[!SetVariable Item0 """$UserInput$""" H="[Item0:H]"][!CommandMeasure ArrangerScript AddItem() #CURRENTCONFIG#]
Command2=[!SetVariable Item0 """$UserInput$""" DefaultValue="#ItemOrig#" Y="[Item#Item#:Y]" H="[Item#Item#:H]"][!CommandMeasure ArrangerScript EditItemB('#Item#') #CURRENTCONFIG#]
OnDismissAction=[!EnableMouseAction Item#Item# "MouseOverAction|MouseLeaveAction"][!SetOption Item#Item# SolidColor #TextBGColor#][!SetOption Item#Item# FontColor #TextColor#][!UpdateMeter Item#Item#][!Redraw]
DynamicVariables=1


[Timer]
Measure=Plugin
Plugin=ActionTimer
ActionList1= Wait 10 | ActionOnWake
OnUpdateAction=[!CommandMeasure Timer "Execute 1"]
ActionOnWake=[!CommandMeasure ArrangerScript InitDelayed(#IsOpen#)] [!SetOption #CurrentSection# Disabled 1]
DynamicVariables=1
UpdateDivider=2

; SlideLoop

[Loop]
Measure=Loop
StartValue=100
EndValue=0
Increment=-10
LoopCount=1
IfCondition=0
IfTrueAction=[!SetOption #CurrentSection# #UpdateDivider# "-1"]
IfFalseAction=[!SetOption #CurrentSection# #UpdateDivider# "1"]
OnChangeAction=[!UpdateMeterGroup Drawer][!Redraw]
Disabled=1

[LoopState]
Measure=Calc
Formula=0

; Styles

[TitleStyle]
StringAlign=CenterCenter
FontColor=#TitleTextColor#
FontSize=(#HeaderHeight#/2)
AntiAlias=1
InlineSetting=CharacterSpacing | 0.5 | 0.5
DynamicVariables=1

[ItemStyle]
X=50
Y=10R
W=(#Width#-25)
FontSize=#FontSize#
FontColor=#TextColor#
ClipString=2
ClipStringW=240
SolidColor=#TextBGColor#
Hidden=(1-[LoopState])
AntiAlias=1
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #HighlightTextColor#][!SetOption #CURRENTSECTION# FontColor #TextColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #TextBGColor#][!SetOption #CURRENTSECTION# FontColor #TextColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseDoubleClickAction=[!DisableMouseAction #CURRENTSECTION# "MouseOverAction|MouseLeaveAction"][!CommandMeasure ArrangerScript EditItemA('#Item#')][!SetOption #CURRENTSECTION# FontColor #TextColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]

DynamicVariables=1

[ItemBGStyle]
y=r
W=260
Padding=0,10,0,10
DynamicVariables=1

; Meters

[Opener]
Meter=Image
Group=Drawer
ImageName=#@#Arrow.png
W=(40 * (1 - #LoopPT#))
H=80
X=#Width#
Y=(#BodyHeight#/2 - 30)
LeftMouseUpAction=[#OpenClose#][!WriteKeyValue "Variables" "IsOpen" "1"]
DynamicVariables=1

[TitleBG]
Meter=Shape
Group=Drawer
X=40
Shape=Rectangle (#Width# * (1 - #LoopPT#)),0,(#Width# * #LoopPT#),#HeaderHeight# | FillColor #TitleBGColor# | StrokeWidth 0
DynamicVariables=1

[CloseButton]
Meter=Image
Group=Drawer
ImageName=#@#Cross.png
W=(20*#LoopPT#)
H=20
X=-24R
Y=4
LeftMouseUpAction=[#OpenClose#][!WriteKeyValue "Variables" "IsOpen" "0"]
DynamicVariables=1

[Title]
Meter=String
Group=Drawer
MeterStyle=TitleStyle
X=(#Width#/2 + 40)
Y=(#HeaderHeight#/2)
Hidden=(1-[LoopState])
Text=Notes
DynamicVariables=1

[ContentBG]
Meter=Shape
Group=Drawer
X=40
Shape=Rectangle (#Width# * (1 - #LoopPT#)),#HeaderHeight#,(#Width# * #LoopPT#),(#BodyHeight#-#HeaderHeight#) | FillColor #BGColor# | StrokeWidth 0
DynamicVariables=1

[Item0]
Meter=String
MeterStyle=ItemStyle
Y=40
Padding=5,0,0,0
Text=New Note
LeftMouseUpAction=[!SetVariable Item 0][!DisableMouseAction #CURRENTSECTION# "MouseOverAction|MouseLeaveAction|LeftMouseDoubleClickAction"][!CommandMeasure TextInput "ExecuteBatch 1"][!SetOption #CURRENTSECTION# FontColor #TextColor#,0][!UpdateMeter #CURRENTSECTION#][!Redraw]

[Seperator]
Meter=Image
SolidColor=0,0,0
X=50
Y=1R
W=262
H=1
Hidden=(1-[LoopState])
DynamicVariables=1

[Blank] ; Extra Seperator
Meter=Image
Y=R
H=20

[Item1]
Meter=String
MeterStyle=ItemStyle
Y= 70
Text=#Item1#

[Item1BG]
Meter=Image
MeterStyle=ItemBGStyle
H=[Item1:H]
MouseOverAction=[!SetVariable Item 1][!Update]
MouseLeaveAction=[!Redraw]

[Item2]
Meter=String
MeterStyle=ItemStyle
Text=#Item2#

[Item2BG]
Meter=Image
MeterStyle=ItemBGStyle
H=[Item2:H]
MouseOverAction=[!SetVariable Item 2][!Update]
MouseLeaveAction=[!Redraw]

[Item3]
Meter=String
MeterStyle=ItemStyle
Text=#Item3#

[Item3BG]
Meter=Image
MeterStyle=ItemBGStyle
H=[Item3:H]
MouseOverAction=[!SetVariable Item 3][!Update]
MouseLeaveAction=[!Redraw]

[Item4]
Meter=String
MeterStyle=ItemStyle
Text=#Item4#

[Item4BG]
Meter=Image
MeterStyle=ItemBGStyle
H=[Item4:H]
MouseOverAction=[!SetVariable Item 4][!Update]
MouseLeaveAction=[!Redraw]

[Item5]
Meter=String
MeterStyle=ItemStyle
Text=#Item5#

[Item5BG]
Meter=Image
MeterStyle=ItemBGStyle
H=[Item5:H]
MouseOverAction=[!SetVariable Item 5][!Update]
MouseLeaveAction=[!Redraw]

[Item6]
Meter=String
MeterStyle=ItemStyle
Text=#Item6#

[Item6BG]
Meter=Image
MeterStyle=ItemBGStyle
H=[Item6:H]
MouseOverAction=[!SetVariable Item 6][!Update]
MouseLeaveAction=[!Redraw]

[Item7]
Meter=String
MeterStyle=ItemStyle
Text=#Item7#

[Item7BG]
Meter=Image
MeterStyle=ItemBGStyle
H=[Item7:H]
MouseOverAction=[!SetVariable Item 7][!Update]
MouseLeaveAction=[!Redraw]

[Item8]
Meter=String
MeterStyle=ItemStyle
Text=#Item8#

[Item8BG]
Meter=Image
MeterStyle=ItemBGStyle
H=[Item8:H]
MouseOverAction=[!SetVariable Item 8][!Update]
MouseLeaveAction=[!Redraw]

[Item9]
Meter=String
MeterStyle=ItemStyle
Text=#Item9#

[Item9BG]
Meter=Image
MeterStyle=ItemBGStyle
H=[Item9:H]
MouseOverAction=[!SetVariable Item 9][!Update]
MouseLeaveAction=[!Redraw]

[Item10]
Meter=String
MeterStyle=ItemStyle
Text=#Item10#

[Item10BG]
Meter=Image
MeterStyle=ItemBGStyle
H=[Item10:H]
MouseOverAction=[!SetVariable Item 10][!Update]
MouseLeaveAction=[!Redraw]
