[Rainmeter]
Update=10
AccurateText=1
DefaultWindowX=1620
DefaultDraggable=0
DefaultKeepOnScreen=0

[Metadata]
Name=DPNotes
Author=Deadparrots
Version=1.0
Information=A Slider Note.
License=CC BY 4.0

[Variables]
@include=DPNotes.txt
MaxW=280
FontSize=12
HeaderHeight=28
BodyHeight=#WorkAreaHeight#
Item=1
Offset=(Cos([Loop]/100*PI/2))
HiddenOffset=280*#Offset#
LastItem=0
colorItems=255,255,255,100
colorText=255,255,255
alphaText=255
alphaFont=255
colorBG=72,85,99
alphaBG=204
colorHighlight=5,190,232
alphaHighlight=128
ActivePad=5,10,0,10
IsOpen=1

; Measures

[measureScript]
Measure=Script
ScriptFile=DPNotes.lua

[mInput]
Measure=Plugin
Plugin=InputText
FocusDismiss=0
DynamicVariables=1
FontSize=12
FontColor=255,255,255,255
SolidColor=#colorHighlight#,255
X=[Seperator:X]
W=[Seperator:W]
Y=[Item0:Y]
Command1=[!SetVariable Item0 """$UserInput$""" H="[Item0:H]"][!CommandMeasure measureScript AddItem() #CURRENTCONFIG#]
Command2=[!SetVariable Item0 """$UserInput$""" DefaultValue="#ItemOrig#" Y="[Item#Item#:Y]" H="[Item#Item#:H]"][!CommandMeasure measureScript EditItemB('#Item#') #CURRENTCONFIG#]
OnDismissAction=[!EnableMouseAction Item#Item# "MouseOverAction|MouseLeaveAction"][!SetOption Item#Item# SolidColor #colorItems#][!SetOption Item#Item# FontColor #colorText#,#alphaText#][!UpdateMeter Item#Item#][!Redraw]

[mActionTimer]
Measure=Plugin
Plugin=ActionTimer
UpdateDivider=1
OnUpdateAction=[!Delay 10][!CommandMeasure measureScript InitDelayed(#IsOpen#)][!SetOption #CurrentSection# Disabled 1]
DynamicVariables=1

; Loop

[Loop]
Measure=Loop
StartValue=100
EndValue=0
Increment=-10
LoopCount=1
IfCondition=0
IfTrueAction=[!SetOption #CurrentSection# #UpdateDivider# "-1"]
IfFalseAction=[!SetOption #CurrentSection# #UpdateDivider# "1"]
OnChangeAction=[!UpdateMeterGroup Drawer][!Redraw]
Disabled=1

[LoopState]
Measure=Calc
Formula=0

; Styles

[styleTitle]
StringAlign=CenterCenter
FontColor=255,255,255,255
FontSize=(#HeaderHeight#/2)
AntiAlias=1
InlineSetting=CharacterSpacing | 0.5 | 0.5
DynamicVariables=1

[styleItem]
X= (#HiddenOffset#+35)
Y=10R
W=240
FontSize=#FontSize#
FontColor=255,255,255
AntiAlias=1
ClipString=2
ClipStringW=240
DynamicVariables=1
MouseActionCursorName=Text
SolidColor=255,255,255,100
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #colorHighlight#,#alphaHighlight#][!SetOption #CURRENTSECTION# FontColor #colorFont#,#alphaFont#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #colorItems#][!SetOption #CURRENTSECTION# FontColor #colorText#,#alphaText#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseDoubleClickAction=[!DisableMouseAction #CURRENTSECTION# "MouseOverAction|MouseLeaveAction"][!CommandMeasure measureScript EditItemA('#Item#')][!SetOption #CURRENTSECTION# FontColor #colorFont#,0][!UpdateMeter #CURRENTSECTION#][!Redraw]


[styleItemBG]
X= (#HiddenOffset#+30)
W=260
y=r
Padding=0,10,0,10
;Container=MeterContainer
DynamicVariables=1

; Meters

[Bar]
Meter=Shape
Group=Drawer
Shape=Rectangle (260*#Offset#),0,(30*(1-[Loop]/100)),#BodyHeight# | FillColor 1,1,1 | Offset 15,0 | StrokeWidth 0
Shape2= Rectangle(260*#Offset#)+25,(#BodyHeight#/2)+5,(5*(1-[Loop]/100)),20 | FillColor 255,255,255 | Rotate 135 | StrokeWidth 0
Shape3= Rectangle(260*#Offset#)+25,(#BodyHeight#/2)-5,(5*(1-[Loop]/100)),20 | FillColor 255,255,255 | Rotate 45 | StrokeWidth 0
DynamicVariables=1
UpdateDivider=-1
LeftMouseUpAction=[!SetOption Loop "UpdateDivider" "1"][!SetOption Loop "InvertMeasure" "([LoopState]=1 ? 0:1)"][!SetOption LoopState "Formula" "([LoopState]=1 ? 0:1)"] [!UpdateMeasure Loop]

[Background]
Meter=Shape
Group=Drawer
Shape=Rectangle (#HiddenOffset#+20),0,280,#BodyHeight# | FillColor 102,102,102,128
Shape2=Rectangle (#HiddenOffset#+20),0,280,#HeaderHeight# | FillColor 5,5,10
DynamicVariables=1
UpdateDivider=-1

[CloseButton]
Meter=Shape
Group=Drawer
Shape= Rectangle (#HiddenOffset#+280),4,5,20 | FillColor 255,255,255 | Rotate 135 | StrokeWidth 0
Shape2= Rectangle (#HiddenOffset#+280),4,5,20 | FillColor 255,255,255 | Rotate 45 | StrokeWidth 0
Shape3 = Rectangle (#HiddenOffset#+270),0,30,28 | FillColor 0,0,0,0 | StrokeWidth 0
DynamicVariables=1
UpdateDivider=-1
LeftMouseUpAction=[!SetOption Loop "UpdateDivider" "1"][!SetOption Loop "InvertMeasure" "([LoopState]=1 ? 0:1)"][!SetOption LoopState "Formula" "([LoopState]=1 ? 0:1)"] [!UpdateMeasure Loop]


[Title]
Meter=String
MeterStyle=styleTitle
X=(#HiddenOffset#)+(#MaxW#/2) + 15
Y=(#HeaderHeight#/2)
Text=Notes
DynamicVariables=1

[Item0]
Meter=String
MeterStyle=styleItem
Y=40
Text=New note
LeftMouseUpAction=[!SetVariable Item 0][!DisableMouseAction #CURRENTSECTION# "MouseOverAction|MouseLeaveAction|LeftMouseDoubleClickAction"][!CommandMeasure mInput "ExecuteBatch 1"][!SetOption #CURRENTSECTION# FontColor #colorFont#,0][!UpdateMeter #CURRENTSECTION#][!Redraw]

[Seperator]
Meter=Image
SolidColor=0,0,0
X=(#HiddenOffset#+35)
Y=1R
W=240
H=1
DynamicVariables=1

[Blank]
Meter=Image
Y=R
H=20

;[MeterContainer]
;Meter=Shape
;Shape=Rectangle (#HiddenOffset#)+20,62,280,(#BodyHeight#-62) | FillColor 0,0,0 | StrokeWidth 0
;DynamicVariables=1


[Item1]
Meter=String
MeterStyle=styleItem
Y=70
Text=#Item1#

[Item1BG]
Meter=Image
MeterStyle=styleItemBG
H=[Item1:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 1][!Update]
MouseLeaveAction=[!HideMeterGroup Edit][!Redraw]

[Item2]
Meter=String
MeterStyle=styleItem
Text=#Item2#

[Item2BG]
Meter=Image
MeterStyle=styleItemBG
H=[Item2:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 2][!Update]
MouseLeaveAction=[!HideMeterGroup Edit][!Redraw]

[Item3]
Meter=String
MeterStyle=styleItem
Text=#Item3#

[Item3BG]
Meter=Image
MeterStyle=styleItemBG
H=[Item3:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 3][!Update]
MouseLeaveAction=[!HideMeterGroup Edit][!Redraw]

[Item4]
Meter=String
MeterStyle=styleItem
Text=#Item4#

[Item4BG]
Meter=Image
MeterStyle=styleItemBG
H=[Item4:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 4][!Update]
MouseLeaveAction=[!HideMeterGroup Edit][!Redraw]

[Item5]
Meter=String
MeterStyle=styleItem
Text=#Item5#

[Item5BG]
Meter=Image
MeterStyle=styleItemBG
H=[Item5:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 5][!Update]
MouseLeaveAction=[!HideMeterGroup Edit][!Redraw]

[Item6]
Meter=String
MeterStyle=styleItem
Text=#Item6#

[Item6BG]
Meter=Image
MeterStyle=styleItemBG
H=[Item6:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 6][!Update]
MouseLeaveAction=[!HideMeterGroup Edit][!Redraw]

[Item7]
Meter=String
MeterStyle=styleItem
Text=#Item7#

[Item7BG]
Meter=Image
MeterStyle=styleItemBG
H=[Item7:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 7][!Update]
MouseLeaveAction=[!HideMeterGroup Edit][!Redraw]

[Item8]
Meter=String
MeterStyle=styleItem
Text=#Item8#

[Item8BG]
Meter=Image
MeterStyle=styleItemBG
H=[Item8:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 8][!Update]
MouseLeaveAction=[!HideMeterGroup Edit][!Redraw]

[Item9]
Meter=String
MeterStyle=styleItem
Text=#Item9#

[Item9BG]
Meter=Image
MeterStyle=styleItemBG
H=[Item9:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 9][!Update]
MouseLeaveAction=[!HideMeterGroup Edit][!Redraw]

[Item10]
Meter=String
MeterStyle=styleItem
Text=#Item10#

[Item10BG]
Meter=Image
MeterStyle=styleItemBG
H=[Item10:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 10][!Update]
MouseLeaveAction=[!HideMeterGroup Edit][!Redraw]